<!--Providence Mutual Agent Locator
    Index File
    Author: Stephanie Racca
    Date Created: 7/27/17
    Last Updated: // -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!--General set up-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <title>Find an Agent</title>

     <style>
        #map{
            height: 100%;
        }
        /*Left this here in case it's wanted, but probs not: Sample fills window*/
        /* html, body{
             height: 100%;
             margin: 0;
             padding:0;
         }*/
    </style>
</head>

<body style="margin:0; padding:0;" onload="initMap()">
    <div>
        <label for="addressInput">Search location:</label>
        <input id="addressInput" size="15"/>
        <label for="radiusSelect">Radius:</label>
        <select id="radiusSelect" label="Radius">
            <option value="50" selected>50 mi</option>
            <option value="30">30 mi</option>
            <option value="20">20 mi</option>
            <option value="10">10 mi</option>
        </select>

        <input type="button" id="searchButton" value="Search"/>
    </div>
    <div>
        <select id="locSelect" style="width: 10%; visibility: hidden"></select>
    </div>
    <div id="map" style="width: 100%; height: 90%"></div>


    <!--See agentLocator.js for functions-->
    <script type="text/javascript" src="agentLocator.js"></script>


    <!--See geolocator.js for functions-->
    <script type="text/javascript" src="gelocator.js"></script>

    <!--Loads google APIs for WebService and JavaScript-->
    <!--Note* under pmfic1800@gmail.com-->
    <!--API KEY: AIzaSyDiuQmtoZpiOTMKAwm7H0jWI2D7qveKGOU-->
    <script async defer
            src ="https://maps.google.apis.com/maps/api/js?key=AIzaSyDiuQmtoZpiOTMKAwm7H0jWI2D7qveKGOU&callback=initMap">
    </script>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiuQmtoZpiOTMKAwm7H0jWI2D7qveKGOU%libaralries=places">
    </script>
</body>
</html>