.storelocator-panel {
    border: 5px solid #8e8e8e;
    overflow: auto;
}

.storelocator-panel .store-list {
    margin: 0;
    padding: 15px;
}

.storelocator-panel .store-list li,
.storelocator-panel .directions-panel {
    padding: 10px;
}
.storelocator-panel .directions-panel {
    font-size: 0.8em;
}

.storelocator-panel .store-list li.store:hover {
    cursor: pointer;
    background: #eee;
}

.storelocator-panel .store-list li.highlighted,
.storelocator-panel .store-list li.highlighted:hover {
    background: #7393ac;
}

.storelocator-panel .directions {
    display: none;
}

.storelocator-panel .location-search {
    padding: 5px;
}

.storelocator-panel .location-search input {
    width: 95%;
}

.storelocator-panel .location-search h4 {
    font-size: 0.8em;
    margin: 0;
    padding: 0;
}

.storelocator-panel .store-list .no-stores {
    color: grey;
}

.storelocator-panel .store .features {
    display: none;
}

.storelocator-panel .feature-filter {
    overflow: hidden;
}

.storelocator-panel .feature-filter label {
    display: block;
    font-size: 0.8em;
    margin: 0 0.4em;
    float: left;
}

.store .title {
    font-weight: bold;
}

.store .address,
.store .phone,
.store .web,
.store .misc {
    font-size: 80%;
    margin-top: 0.2em;
    margin-bottom: 0.5em;
    display: block;
}

.store .features {
    overflow: hidden;
    color: grey;
    margin: 0;
    padding: 0;
    font-size: 70%;
    max-width: 250px;
}

.store .features li {
    display: inline;
    float: left;
    padding-right: 0.8em;
}

.store .web a {
    color: green
}

.store .action {
    font-size: 0.8em;
    color: green;
    margin-right: 0.5em;
}
